<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="JSLINQ.js"></script>
<script type='text/javascript' src='jquery-1.4.2.min.js'></script>
<script type='text/javascript' src='raphael-min.js'></script>
<script type='text/javascript' src='js.js'></script>
<script type='text/javascript' src='point.js'></script>
</head>
<body>
<div id=instructions>
<h3><strong>Javascript + HTML5 Canvas K-Means Demonstration</strong></h3>
<p></p>
<ol>
<li>
Click on some points in the grid on the right (they will turn white)
</li>
<li>
When you have a bunch selected, choose a number of clusters for the algorithm to find and then click <strong>Go!</strong>
</li>
<li>
The Circles shown are the centers of the clusters (the number you chose) of the points you selected
</li>
<li>
If the results seem to suck, click <strong>Go!</strong> again and it will recalculate
</li>
<li>
Click <strong>Clear</strong> (Or don't!) and try again
</li>
</ol>
<p></p>
The Algorithm also groups by color as well as position, which you can choose by entering RGB values into their respective boxes or by using one of the presets. Black squares are not counted in the calculation.
<p></p>
Uses the following frameworks:
<ul>
<li><a href="http://github.com/Marak/JSLINQ">JSLINQ</a></li>
<li><a href="http://jquery.com/">JQuery 1.4.2</a></li>
<li><a href="http://raphaeljs.com/">Raphael</a></li>
</ul>
<br>
<br>
<br>
Contact:
<br>
Email: <img src=email.png />
<br>
Twitter: <a href="http://www.twitter.com/kersny">@kersny</a>
</div>
<div id=cvs>
</div>
<div id=in>
Number of Clusters:
<select id=num>
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
</select>
<br>
<button id=go>Go!</button>
<br>
<button id=clr>Clear Grid</button>
<br>
<button id=rnd>Randomize</button>
<br>
<br>
<br>
<br>
RGB Picker:
<br>
<span class=col>R:</span>
<input class=col type=text id=r value=255 />
<br>
<span class=col>G:</span>
<input class=col type=text id=g value=255 />
<br>
<span class=col>B:</span>
<input class=col type=text id=b value=255 />
<br>
<button id=goblack >Black</button>
<br>
<button id=gowhite >White</button>
<br>
<button id=gored >Red</button>
<br>
<button id=gogreen >Green</button>
<br>
<button id=goblue >Blue</button>
</div>
</body>
</html>
